<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>


    <div class="div_one">
        <div class="odin_banner">
            <img src="odin-lined.png" alt="ODIN" class="odin_logo">
            <h1 class="odin_title">ODIN</h1>


        </div>

        <div class="photo_cred">Photo by Halie West on Unsplash</div>

    </div>

    <div class="div_two">

        <div class="top">
            <h1>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started.
                <br><br>
                You know you want to.
            </h1>
            

        </div>


        <div class="middle">
            <h1>Let's do this!</h1>
            <div class="field_container">
                <form action="example.com/path" method="get" class="signup_form">
                    <div class="field_row">
                        <div class="field">
                            <label for="first-name">First Name</label>
                            <input type="text" id="first-name" name="first-name">
                        </div>

                        <div class="field">
                            <label for="last-name">Last Name</label>
                            <input type="text" id="last-name" name="last-name">
                        </div>
                    </div>

                    <div class="field_row">

                        <div class="field">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email">
                        </div>

                        <div class="field">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                    </div>

                    <div class="field_row">

                        <div class="field">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password">
                        </div>

                        <div class="field">
                            <label for="password">Confirm Password</label>
                            <input type="password" id="password" name="password">
                        </div>
                    </div>

                </form>
            </div>
        </div>

        <div class="bottom">
            <button>Create Account</button>
            <div>Already have an account? Log in</div>
        </div>
    </div>

    
</body>
</html>